<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /*
        absolutas
        px, cm, mm ...

        viewport (tamanho atual visível da página)
        vh (viewport height)
        vw (viewport width)
        vmin (viewport menor dimensão (altura ou largura dependendo do viewport))
        vmax (viewpoer maior dimensão (altura ou largura dependendo do viewport))
        
        font
        rem : relativo a fonte principal da aplicação (raiz)
        em  : relativo a fonte da tag pai
        */

        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* pouco usado */
            height: 20mm; /* pouco usado */
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8;
            width: 20vw;
            height: 15vh;
            bottom: 5px;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>